<html lang="en" style="box-sizing: border-box;font-size: 62.5%;">

<head style="box-sizing: border-box;">
  <meta charset="utf-8" style="box-sizing: border-box;">
  <link rel="icon" href="/favicon.ico" style="box-sizing: border-box;">
  <meta name="viewport" content="width=device-width,initial-scale=1" style="box-sizing: border-box;">
  <meta name="theme-color" content="#000000" style="box-sizing: border-box;">
  <meta name="description" content="Web site created using create-react-app" style="box-sizing: border-box;">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    style="box-sizing: border-box;">
  <meta name="description" content="3D Printed LED toys, by a glover that wants the world to stay lit"
    style="box-sizing: border-box;">
  <link rel="canonical" href="http://www.glow-leds.com" style="box-sizing: border-box;">
  <meta property="og:locale" content="en_US" style="box-sizing: border-box;">
  <meta property="og:type" content="website" style="box-sizing: border-box;">
  <meta property="og:title" content="Glow LEDs | Diffusers | Accessories | Glow-LEDS.com"
    style="box-sizing: border-box;">
  <meta property="og:description" content="3D Printed LED toys, by a glover that wants the world to stay lit"
    style="box-sizing: border-box;">
  <meta property="og:url" content="http://www.glow-leds.com" style="box-sizing: border-box;">
  <meta property="og:site_name" content="LED Gloves" style="box-sizing: border-box;">
  <meta property="og:image"
    content="http://www.glow-leds.comhttp://www.glow-leds.com/images/glow_leds_link_logo_optimized.png"
    style="box-sizing: border-box;">
  <meta property="og:image:secure_url"
    content="http://www.glow-leds.comhttp://www.glow-leds.com/images/glow_leds_link_logo_optimized.png"
    style="box-sizing: border-box;">
  <meta property="og:image:width" content="1080" style="box-sizing: border-box;">
  <meta property="og:image:height" content="1080" style="box-sizing: border-box;">
  <meta name="twitter:card" content="summary" style="box-sizing: border-box;">
  <meta name="twitter:description" content="3D Printed LED toys, by a glover that wants the world to stay lit"
    style="box-sizing: border-box;">
  <meta name="twitter:title" content="Glow LEDs | Diffusers | Accessories | Glow-LEDS.com"
    style="box-sizing: border-box;">
  <meta name="twitter:site" content="@glowleds" style="box-sizing: border-box;">
  <meta name="twitter:image"
    content="http://www.glow-leds.comhttp://www.glow-leds.com/images/glow_leds_link_logo_optimized.png"
    style="box-sizing: border-box;">
  <meta name="twitter:creator" content="@glowleds" style="box-sizing: border-box;">
  <meta property="DC.date.issued" content="2015-04-28T07:34:45+00:00" style="box-sizing: border-box;">
  <link rel="shortlink" href="http://www.glow-leds.com" style="box-sizing: border-box;">
  <meta name="referrer" content="always" style="box-sizing: border-box;">
  <script src="https://kit.fontawesome.com/cc10a71280.js" crossorigin="anonymous"
    style="box-sizing: border-box;"></script>
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"
    style="box-sizing: border-box;">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
    media="all" style="box-sizing: border-box;">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all"
    style="box-sizing: border-box;">
  <link rel="apple-touch-icon" href="/logo192.png" style="box-sizing: border-box;">
  <link rel="manifest" href="/manifest.json" style="box-sizing: border-box;">
  <title style="box-sizing: border-box;">Glow LEDs</title>
  <link href="/static/css/main.a02bf091.chunk.css" rel="stylesheet" style="box-sizing: border-box;">
  <link href="styles.css" rel="stylesheet" style="box-sizing: border-box;">
  <style style="box-sizing: border-box;">
    .fade_in {
      animation: 2s ease 0s normal forwards 1 fadein;
    }

    /* Safari, Chrome and Opera > 12.1 */

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .zoom {
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .zoom::after {
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .zoom:hover {
      transform: scale(1.1, 1.1);
    }

    .zoom:hover::after {
      opacity: 1;
    }

    .zoom:active {
      transform: scale(1, 1);
    }

    .zoom:active::after {
      opacity: 1;
    }

    .hover_fade_in {
      animation: 0.75s ease 0s normal forwards 1 fadein;
    }

    @font-face {
      font-family: "main_font";
      src: url("/fonts/Neou-Bold.otf");
    }

    @font-face {
      font-family: "heading_font";
      src: url("/fonts/beyond_the_mountains.otf");
    }

    html {
      font-size: 62.5%;
      /* 1.6rem * 62.5 = 10px = 1rem */
      box-sizing: border-box;
    }

    *:focus {
      outline: none;
    }

    textarea {
      resize: none;
    }

    body {
      font: 1.6rem Helvetica;
      font-family: Helvetica;
      margin: 0;
      background-color: #272727;
      color: white;
    }

    button {
      font-size: 1.6rem;
    }

    .content {
      background-color: #272727;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background: linear-gradient(180deg, #8a8a8a 0%, #272727 100%);
      border-radius: 20px;
      margin: 20px auto;
      padding: 2rem;
      min-height: 81vh;
      max-width: 1125px;
    }

    #root {
      height: 100%;
    }

    ul {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: white;
    }

    h1,
    h2,
    h3 {
      font-family: Helvetica;
    }

    header {
      background-color: #333333;
      color: white;
      display: flex;
      align-items: center;
      padding: 15px;
      list-style-type: none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      /* position: fixed;
  right: 0;
  left: 0; */
      z-index: 999;
      /* top: 0; */
    }

    .full-width {
      width: 100%;
    }

    .main_container {
      padding: 20px;
    }

    /* Product Details */

    .details {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 1rem;
    }

    .details-image {
      margin-right: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .details-image img {
      border-radius: 1rem;
      object-fit: cover;
      object-position: 50% 50%;
      width: 500px;
      height: 500px;
    }

    .details-info {
      flex: 1 1 30rem;
    }

    .details-info li {
      margin-bottom: 1rem;
    }

    .details-info ul {
      list-style-type: none;
      padding: 0;
    }

    .details-action {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 1.5rem;
      background-color: #585858;
      padding: 1rem;
      flex: 1 1 30rem;
    }

    .details-action li {
      margin-bottom: 1rem;
    }

    .details-action ul {
      list-style-type: none;
      padding: 0;
    }

    .details-action ul li:last-child {
      display: flex;
      flex-direction: column;
    }

    .back-to-result {
      padding: 1rem;
    }

    .text-center {
      text-align: center;
    }

    /* Cart */

    .cart {
      display: flex;
      flex-wrap: wrap;
      margin: 1rem;
      align-items: flex-start;
    }

    .cart-list {
      flex: 3 1 40rem;
    }

    .cart-action {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 1rem;
      background-color: #585858;
      padding: 1rem;
    }

    .responsive_table {
      overflow-x: auto;
    }

    .cart-list-container {
      padding: 0;
      list-style-type: none;
      margin-right: 10px;
    }

    .cart-list-container li {
      display: flex;
      justify-content: space-between;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      border-bottom: .1rem #c0c0c0 solid;
    }

    .cart-list-container li img {
      max-width: 10rem;
      max-height: 10rem;
      border-radius: 1.5rem;
      margin-right: 10px;
    }

    .cart-list-container li:first-child {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .cart-image {
      flex: 1 1;
    }

    .cart-name {
      flex: 8 1;
    }

    .cart-price {
      flex: 1 1;
      font-size: 1.6rem;
      text-align: right;
    }

    .form_input {
      font-size: 1.6rem;
      border-radius: 1rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    .edit_product_textarea {
      resize: none;
      height: 15rem;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* forms */

    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      max-width: 32rem;
      padding: 2rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: #5a5a5a;
      border-radius: 1rem;
      list-style-type: none;
      margin: 0 auto;
    }

    .form-container li {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    input,
    textarea {
      padding: 1rem;
      border: .1rem #c0c0c0 solid;
      border-radius: .5rem;
    }

    /* Product */

    .products {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .products li {
      list-style-type: none;
      padding: 0;
      flex: 0 1 34rem;
      margin: 1rem;
    }

    .product {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      text-align: center;
      border-radius: 1rem;
      box-shadow: 0;
      transition: box-shadow 0.5s ease-out;
      padding: 15px;
    }

    .product:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .product-name {
      font-size: 2rem;
      font-weight: bold;
    }

    .product-brand {
      font-size: 1.2rem;
      color: white;
    }

    .product-price {
      font-size: 2rem;
      font-weight: bold;
    }

    .product-image {
      max-width: 34rem;
      max-height: 34rem;
      border-radius: 1rem;
      object-fit: cover;
      object-position: 50% 50%;
      width: 300px;
      height: 300px;
    }

    .product-rating {
      margin-bottom: 1rem;
    }

    /* Reviews */

    ul.review {
      list-style-type: none;
      padding: 0;
    }

    .review li {
      margin-bottom: 2rem;
    }

    .review li>div {
      margin: 0.5rem;
    }

    /* Rating */

    .rating span {
      color: white;
      font-size: 1.8rem;
      margin: 0.1rem;
    }

    .rating span:last-child {
      color: white;
      font-size: 1.4rem;
      margin-left: 5px;
    }

    .rating_textarea {
      height: 150px;
    }

    .rating_textarea a>.rating>span:last-child {
      color: white;
    }

    .content-margined {
      margin: 1rem;
    }

    .table {
      width: 100%;
      border-radius: 1rem;
    }

    th {
      text-align: left;
    }

    td {
      background-color: #626262;
      padding: 10px;
    }

    tbody>tr:nth-child(odd) {
      background-color: #f0f0f0;
    }

    /* Checkout Steps */

    .checkout-steps {
      display: flex;
      justify-content: space-between;
      width: 45rem;
      margin: 1rem auto;
    }

    .checkout-steps>div {
      border-top: .3rem #c0c0c0 solid;
      color: white;
      flex: 1 1;
      padding-top: 1rem;
    }

    .checkout-steps>div.active {
      border-top: .3rem white solid;
      color: white;
      /* border: 10px solid; */
      /* border-image-source: linear-gradient(45deg, rgb(0, 143, 104), rgb(250, 224, 66)); */
      /* border-image-slice: 1; */
      /* border-width: .3rem 0 0 0; */
    }

    /* Place Order */

    .placeorder {
      display: flex;
      flex-grow: wrap;
      padding: 1rem;
      justify-content: space-between;
      color: white;
    }

    .placeorder-info {
      flex: 3 1 60rem;
    }

    .placeorder-action {
      flex: 1 1 20rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 1rem;
      background-color: #fcfcfc;
      padding: 2rem;
      background-color: transparent;
      margin-bottom: 10px;
    }

    .placeorder-info>div {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 1rem;
      background-color: #fcfcfc;
      padding: 2rem;
      margin: 1rem;
      background-color: transparent;
    }

    .placeorder-info>div:first-child {
      margin-top: 0;
    }

    .placeorder-action>ul {
      padding: 0;
      list-style-type: none;
    }

    .placeorder-action>ul>li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .placeorder-action>ul>li:last-child {
      font-size: 2rem;
      font-weight: bold;
      color: white;
    }

    .placeorder-actions-payment>div {
      width: 100%;
    }

    /* Profile */

    .profile {
      display: flex;
      flex-wrap: wrap;
    }

    .profile-info {
      flex: 1 1 30rem;
    }

    .profile-orders {
      flex: 3 1 60rem;
    }

    .dropdown {
      display: inline-block;
      position: relative;
    }

    .dropdown-content {
      position: absolute;
      display: none;
      right: 0;
      padding: 1rem;
      list-style-type: none;
      z-index: 1;
      background-color: #333333;
      margin: 0;
      border-radius: 1rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .dropdown:hover .dropdown-content {
      display: flex;
      flex-direction: column;
    }

    .dropdown-nav {
      display: inline-block;
      position: relative;
    }

    .dropdown-nav-content {
      position: absolute;
      display: none;
      left: 0;
      padding: 1rem;
      list-style-type: none;
      z-index: 1;
      background-color: #333333;
      margin: 0;
      border-radius: 1rem;
      /* margin-top: 0.4rem; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .dropdown-nav:hover .dropdown-nav-content {
      display: flex;
      flex-direction: column;
    }

    /* Select Dropdowns */

    .select_dropdown_container {
      position: relative;
    }

    .select_dropdown {
      /* Standard syntax; must be last */
      -webkit-appearance: button;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      background: transparent;
      background-position: center right;
      background-repeat: no-repeat;
      border-radius: 1rem;
      border: 0;
      color: white;
      padding-top: 9px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 8px;
      font-size: 1.6rem;
      margin: 0;
      width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 10px;
      font-family: Helvetica;
      transition: all .5s ease-out;
    }

    .qty_select_dropdown_container {
      position: relative;
      width: 65px;
    }

    .qty_select_dropdown {
      -webkit-appearance: button;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      background: transparent;
      background-position: center right;
      background-repeat: no-repeat;
      border-radius: 1rem;
      border: 0;
      color: white;
      padding-top: 9px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 8px;
      font-size: 1.6rem;
      margin: 0;
      width: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 10px;
      font-family: Helvetica;
      transition: all .5s ease-out;
    }

    .icon_styles {
      position: absolute;
      right: 17px;
      top: 1.6rem;
      transform: rotate(-180deg);
    }

    .review_select_dropdown_container {
      position: relative;
      margin-left: 15px;
    }

    .review_select_dropdown {
      /* Standard syntax; must be last */
      -webkit-appearance: button;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      background: transparent;
      background-position: center right;
      background-repeat: no-repeat;
      border-radius: 9px;
      border: 0;
      color: white;
      padding-top: 1rem;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 8px;
      font-size: 1.6rem;
      margin: 0;
      width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-family: Helvetica;
      transition: all .5s ease-out;
    }

    .review_icon_styles {
      position: absolute;
      right: 9px;
      top: 6px;
      transform: rotate(-180deg);
    }

    .select_dropdown:hover,
    .qty_select_dropdown:hover,
    .review_select_dropdown:hover {
      background: darkgray;
    }

    .categories {
      padding: 0;
      list-style-type: none;
    }

    .categories a {
      display: flex;
      padding: 1rem;
    }

    .categories a:hover {
      background-color: #c0c0c0;
    }

    video {
      object-fit: cover;
    }

    .alt_pictures_hidden {
      display: none;
      flex-wrap: wrap;
    }

    .alt_pictures_shown {
      display: flex;
      flex-wrap: wrap;
    }

    .validation_text {
      font-size: 14px;
      justify-content: center;
      color: #ff4a4a;
    }

    .glow_leds_text {
      font-size: 67px;
      margin: 0;
      text-align: center;
      justify-content: center;
      width: 100%;
      margin-bottom: 10px;
      margin-top: 17px;
      display: flex;
      font-family: Helvetica;
    }

    .button {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      background-color: transparent;
      color: white;
      border: 0px;
      font-family: Helvetica;
      border-radius: 1rem;
      transition: all .5s ease;
      padding: 10px;
    }

    .button:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: #bebcbc;
    }

    .button.primary {
      background-color: #888888;
    }

    .button.primary:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: #a5a5a5;
    }

    .button.secondary {
      background-color: #686767;
    }

    .button.secondary:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: #7c7c7c;
    }

    .button.nav {
      background-color: transparent;
      box-shadow: unset;
    }

    .button.icon {
      box-shadow: unset;
      padding: 6px 10px;
    }

    .button.icon:hover {
      background-color: gray;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button.mobile.nav {
      background-color: transparent;
      box-shadow: unset;
    }

    .button.nav:hover,
    .button.mobile.nav:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: gray;
    }

    /* Home Page */

    .home_page_divs {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 2rem;
      padding: 25px;
      margin-bottom: 25px;
    }

    /* Sidebar */

    .sidebar {
      position: fixed;
      transition: all .5s;
      transform: translateX(-32rem);
      width: 30rem;
      background-color: #2d2d2de6;
      height: 100%;
      top: 110px;
      padding: 10px;
      z-index: 99;
    }

    .sidebar.open {
      transform: translateX(0px);
    }

    .sidebar_close_button {
      border-radius: 50%;
      font-size: 2rem;
      padding-top: 0;
      cursor: pointer;
      position: absolute;
      right: .5rem;
      top: 1.5rem;
      background-color: transparent;
      border: 0;
      color: white;
    }

    .sidebar_button {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      background-color: transparent;
      color: white;
      border: 0px;
      font-family: Helvetica;
      border-radius: 1rem;
      transition: all .5s ease;
      padding: 10px;
    }

    .sidebar_button.primary {
      border-bottom: 1px white solid;
      width: 100%;
      border-radius: 0px;
      text-align: start;
    }

    .sidebar_button.secondary {
      border-bottom: 1px white solid;
      width: 100%;
      border-radius: 0px;
      text-align: start;
      padding-left: 20px;
    }

    .sidebar_dropdown {
      position: relative;
    }

    .sidebar_dropdown_container {
      overflow: hidden;
      height: auto;
      max-height: 0px;
      transition: all 0.5s;
      left: 0;
      list-style-type: none;
      background-color: #969696;
      margin: 0;
      width: 100%;
    }

    .sidebar_button:hover {
      background: gray;
    }

    .sidebar_button:focus+.sidebar_dropdown_container {
      max-height: 600px;
    }

    /* Slide Show */

    * {
      box-sizing: border-box;
    }

    /* The grid: Four equal columns that floats next to each other */

    .column {
      float: left;
      width: 10%;
      padding: 10px;
    }

    /* Style the images inside the grid */

    .column img {
      opacity: 0.8;
      cursor: pointer;
      height: unset;
      border-radius: 1rem;
    }

    .column img:hover {
      opacity: 1;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* The expanding image container */

    .container {
      position: relative;
      display: none;
    }

    /* Search */

    .search_input {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 1rem auto;
      max-width: 45rem;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      border-radius: 1rem;
      border: .1rem #c0c0c0 solid;
      font-size: 1.6rem;
      margin-right: 5px;
    }

    .search_input {
      padding: 1rem;
      border-radius: 1rem;
      border: .1rem #c0c0c0 solid;
      font-size: 1.3rem;
      margin-right: 5px;
      height: 10px;
      width: 250px;
    }

    .search_button {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 1rem auto;
      max-width: 45rem;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      border-radius: 1rem;
      border: .1rem #c0c0c0 solid;
      font-size: 1.6rem;
      margin-right: 5px;
    }

    .search_button {
      padding: 1rem;
      border-radius: 1rem;
      border: .1rem #c0c0c0 solid;
      font-size: 1.6rem;
      margin-right: 5px;
    }

    .loading_gif {
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -50px 0px 0px -50px;
    }

    .loading_png {
      height: 100px;
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 49.7%;
      margin: -50px 0px 0px -50px;
    }

    @media only screen and (max-width: 1468px) {
      .home_links {
        justify-content: center !important;
      }

      .content {
        min-height: 69vh !important;
      }
    }

    @media only screen and (max-width: 1440px) {
      .alt_pictures_shown {
        display: none !important;
      }

      .alt_pictures_hidden {
        display: flex !important;
      }

      .column {
        width: 20%;
      }
    }

    @media only screen and (max-width: 1330px) {
      .ship_deliver {
        /* justify-content: space-between !important; */
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 1468px) and (min-width: 1032px) {
      .sidebar {
        display: none;
      }
    }

    @media only screen and (max-width: 1177px) {
      .content {
        margin: 20px !important;
        /* margin-top: 185px !important; */
      }
    }

    @media only screen and (max-width: 1040px) {
      .product_title_top {
        display: flex !important;
        justify-content: center;
      }

      .product_title_side {
        display: none !important;
      }

      .details {
        justify-content: center;
      }

      .nav_bar {
        width: unset !important;
      }

      .brand {
        margin-right: 20px !important;
      }

      /* .content {
    margin: 0 20px !important;
  } */
    }

    @media only screen and (max-width: 1032px) {
      .home_links {
        justify-content: center !important;
      }

      .button.nav {
        font-size: 14px;
        display: none;
      }

      .button.mobile.nav {
        display: block !important;
      }

      .logo {
        display: none;
      }

      .logo_2 {
        display: block !important;
      }

      .nav_bar {
        display: none;
      }

      .glow_leds_text {
        font-size: 50px !important;
      }

      .content {
        /* margin-top: 128px !important; */
        min-height: 76vh !important;
      }

      .details-info {
        flex: unset;
      }

      .details-image {
        margin: 0;
        margin-bottom: 20px;
      }

      .cart-action-container {
        flex: 1 1 100rem !important;
      }

      .cart-action {
        flex: 1 1 100rem !important;
      }

      .cart {
        margin: 0rem;
      }

      .placeorder {
        flex-wrap: wrap;
      }

      .placeorder-action {
        margin: 10px;
        margin-top: 0px;
      }
    }

    @media only screen and (max-width: 704px) {
      h1 {
        font-size: 1.9em !important;
      }

      h2 {
        font-size: 1.5em !important;
      }

      .back_button {
        font-size: 20px !important;
      }

      .p_descriptions {
        font-size: 1.6rem !important;
      }

      .content {
        margin: 0px !important;
        /* margin-top: 98px !important; */
        border-radius: 0px !important;
        width: 100% !important;
        min-height: 81vh !important;
      }

      .glow_leds_text {
        font-size: 40px !important;
      }

      .welcome_text {
        font-size: 40px !important;
      }

      .logo_2 {
        height: 70px !important;
      }

      .main_container,
      .profile_container,
      .table_container {
        padding: 0px !important;
      }

      .sidebar {
        top: 100px !important;
      }

      .profile_orders_container {
        margin: 0;
      }
    }

    @media only screen and (max-width: 528px) {
      h1 {
        font-size: 1.6em !important;
        margin-bottom: 10px !important;
      }

      h2 {
        font-size: 1.25em !important;
      }

      h3 {
        font-size: 1em !important;
      }

      .back_button {
        font-size: 1.6rem !important;
      }

      .p_descriptions {
        font-size: 14px !important;
      }

      .mobile_button.nav {
        font-size: 14px !important;
      }

      .home_page_img,
      .product-image {
        max-width: 250px !important;
        max-height: 250px !important;
        margin: 0px;
      }

      .glow_leds_text {
        font-size: 35px !important;
      }

      .welcome_text {
        font-size: 35px !important;
      }

      .content {
        /* margin-top: 80px !important; */
        min-height: 83vh !important;
      }

      .logo_2 {
        height: 60px !important;
      }

      .sidebar {
        top: 92px !important;
      }

      .main_container {
        padding: 0px !important;
      }

      .search_container {
        max-width: 250px !important;
      }

      .cart_text {
        display: none !important;
      }

      .cart_icon {
        display: block !important;
      }

      .checkout-steps {
        width: 35rem;
      }

      .checkout-steps>div {
        font-size: 14px;
      }

      .label {
        font-size: 14px;
      }

      .placeorder-action>ul>li {
        font-size: 14px;
      }

      .cart-price {
        font-size: 1.6rem;
      }

      .cart-list-container li img {
        max-width: 7rem;
      }

      .brand {
        margin-right: 0px !important;
      }

      .nav_bar {
        margin-left: 23px !important;
      }
    }

    @media only screen and (max-width: 412px) {
      .product_title_top {
        font-size: 3rem !important;
      }

      .back-to-result {
        padding: 0 !important;
      }

      .inner_content {
        padding: 0 !important;
      }

      .checkout-steps {
        width: 30rem;
      }

      .checkout-steps>div {
        font-size: 13px;
      }

      .placeorder-action,
      .cart-list-container,
      .placeorder-info>div {
        background-color: unset;
        border: 0;
        max-width: 32rem !important;
        margin: 0 auto;
        padding: 0;
        box-shadow: unset;
      }

      .placeorder-info>div,
      .placeorder-action {
        margin: auto;
        margin-bottom: 20px;
      }

      .glow_leds_text {
        font-size: 30px !important;
      }

      .welcome_text {
        font-size: 30px !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .glow_leds_text {
        display: none !important;
      }
    }

    @media only screen and (max-width: 355px) {
      .glow_leds_text {
        display: none !important;
      }

      .sidebar {
        top: 90px !important;
      }

      .product_title_top {
        font-size: 3rem !important;
      }

      .subtotal_h3 {
        font-size: 17px;
      }

      .checkout-steps {
        width: 25rem;
      }

      .checkout-steps>div {
        font-size: 12px;
      }

      .home_page_divs {
        padding: 0px;
        background-color: unset;
        border: 0;
        box-shadow: unset;
      }

      .form-container,
      .placeorder-action,
      .cart-list-container,
      .placeorder-info>div {
        background-color: unset;
        border: 0;
        box-shadow: unset;
        max-width: 32rem !important;
        margin: 0 auto;
        padding: 0;
      }

      .placeorder-info>div {
        margin-bottom: 20px;
      }

      .nav_bar {
        margin-left: 0px !important;
      }

      /* .logo_text {
    flex-direction: column !important;
  } */
    }

    .checkbox {
      border-radius: 15px;
      height: 1.6rem;
      width: 13px;
      border: 1px silver solid;
      margin-right: 5px;
    }

    label input {
      visibility: hidden;
      display: block;
      height: 0;
      width: 0;
      position: absolute;
      overflow: hidden;
    }

    label span {
      height: 18px;
      width: 18px;
      /* border: 1px solid grey; */
      display: inline-block;
      border-radius: 15px;
      border: 1px silver solid;
      margin: 5px 5px 5px 0px;
      transition: color 0.5s box-shadow;
      /* transition: border 0.5s box-shadow; */
    }

    label span:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      /* border: 0px */
    }

    [type=checkbox]:checked+span {
      background: rgb(64, 155, 241);
    }
  </style>
</head>

<body data-gr-c-s-loaded="true"
  style="box-sizing: border-box;font: 1.6rem Helvetica;font-family: Helvetica;margin: 0;background-color: #272727;color: white;">
  <div id="root" style="box-sizing: border-box;height: 100%;">
    <div class="fade_in" style="box-sizing: border-box;animation: 2s ease 0s normal forwards 1 fadein;">
      <header id="overlay"
        style="grid-area: header / header / header / header;background-color: rgb(51, 51, 51);color: rgb(255, 255, 255);display: flex;align-items: center;padding: 15px;list-style-type: none;box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;flex-direction: column;box-sizing: border-box;z-index: 999;">
        <div class="brand" style="box-sizing: border-box;"><a href="/"
            style="box-sizing: border-box;text-decoration: none;color: white;"><img class="zoom logo" height="125px"
              src="https://glow-leds-dev.herokuapp.com/images/optimized_images/logo_images/glow_logo_optimized.png"
              alt="Glow LEDs"
              style="box-sizing: border-box;transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);"></a><button
            class="button_symbol mobile_buttons"
            style="display: none;font-size: 30px;height: 50px;width: 50px;box-sizing: border-box;"><i cl
              ass="fas fa-bars" aria-hidden="true" style="box-sizing: border-box;"></i></button></div>
        <div
          style="display: flex;justify-content: center;margin: 0px auto;flex-direction: column;box-sizing: border-box;">
          <div class="logo_text"
            style="display: flex;justify-content: center;margin: 0px auto;align-items: center;box-sizing: border-box;">
            <a href="/" style="box-sizing: border-box;text-decoration: none;color: white;"><img class="logo_2"
                src="https://glow-leds-dev.herokuapp.com/images/optimized_images/logo_images/glow_logo_optimized.png"
                alt="Glow LEDs" style="display: none;height: 80px;box-sizing: border-box;"></a><a href="/"
              style="box-sizing: border-box;text-decoration: none;color: white;">
              <h1 class="glow_leds_text"
                style="display: flex;font-family: Helvetica;font-size: 67px;margin: 17px 0px 10px;text-align: center;justify-content: center;width: 100%;box-sizing: border-box;margin-bottom: 10px;margin-top: 17px;">
                Glow LEDs</h1>
            </a></div>
        </div>
      </header>


      <div class="content"
        style="box-sizing: border-box;background-color: #272727;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background: linear-gradient(180deg, #8a8a8a 0%, #272727 100%);border-radius: 20px;margin: 20px auto;padding: 2rem;min-height: 81vh;max-width: 1125px;">
        <div class="placeorder"
          style="box-sizing: border-box;display: flex;flex-grow: wrap;padding: 1rem;justify-content: space-between;color: white;">
          <div class="placeorder-info" style="box-sizing: border-box;flex: 3 1 60rem;">
            <div
              style="box-sizing: border-box;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 1rem;background-color: transparent;padding: 2rem;margin: 1rem;margin-top: 0;">
              <div style="display: flex;justify-content: space-between;flex-wrap: wrap;box-sizing: border-box;">
                <div style="display: flex;flex-direction: column;box-sizing: border-box;">
                  <h1
                    style="display: flex;font-size: 30px;margin-top: 0px;box-sizing: border-box;font-family: Helvetica;">
                    ${props.title}</h1>
                  <div class="  display: flex;  flex-wrap: wrap;" style="box-sizing: border-box;">
                    <h2 style="font-size: 20px;margin: 0px;box-sizing: border-box;font-family: Helvetica;">Order Number:
                    </h2>
                    <a href="${process.env.NODE_ENV === 'production'? 'http://glow-leds.com': 'http://localhost:3000'}/order/${props._id}"
                      style="color: white;text-decoration: none;box-sizing: border-box;">${props._id}</a>
                  </div>
                  <h1 style="box-sizing: border-box;font-family: Helvetica;">Shipping</h1>
                  <div style="box-sizing: border-box;">

                    <div style="box-sizing: border-box;">${props.shipping.first_name} ${props.shipping.last_name}</div>
                    <div style="box-sizing: border-box;">${props.shipping.address}</div>
                    <div style="box-sizing: border-box;">${props.shipping.city}, ${props.shipping.state}
                      ${props.shipping.postalCode} ${props.shipping
                      .country}</div>
                    <div style="box-sizing: border-box;">${props.shipping.email}</div>
                  </div>
                </div>
                <div class="ship_deliver"
                  style="display: flex;flex-direction: column;margin-top: auto;width: 373px;box-sizing: border-box;">
                  <div
                    style="display: flex;justify-content: space-between;align-items: center;flex-direction: row;box-sizing: border-box;">
                    <label style="margin-top: 5px;box-sizing: border-box;">${props.shipped}</label>
                  </div>
                </div>
              </div>
            </div>
            <div
              style="box-sizing: border-box;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 1rem;background-color: transparent;padding: 2rem;margin: 1rem;">
              <h1 style="box-sizing: border-box;font-family: Helvetica;">Payment</h1>
              <div style="box-sizing: border-box;">Payment Method: paypal</div>
              <div style="box-sizing: border-box;">${props.paid}</div>
            </div>
            <div
              style="box-sizing: border-box;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 1rem;background-color: transparent;padding: 2rem;margin: 1rem;">
              <ul class="cart-list-container"
                style="margin-top: 0px;box-sizing: border-box;padding: 0;list-style-type: none;margin-right: 10px;">
                <li
                  style="box-sizing: border-box;display: flex;justify-content: space-between;padding-bottom: 1rem;margin-bottom: 1rem;border-bottom: .1rem #c0c0c0 solid;align-items: flex-end;">
                  <h1 style="box-sizing: border-box;font-family: Helvetica;">Shopping Cart</h1>
                  <div style="box-sizing: border-box;">Price</div>
                </li>
                ${props.orderItems.map((item: any) => {
                let item_item = `<li
                  style="box-sizing: border-box;display: flex;justify-content: space-between;padding-bottom: 1rem;margin-bottom: 1rem;border-bottom: .1rem #c0c0c0 solid;">
                  <div class="cart-image" style="box-sizing: border-box;flex: 1 1;">
                    <img
                      src="${process.env.NODE_ENV === 'production'? 'http://glow-leds.com': 'http://localhost:3000'}${item.display_image}"
                      alt="product"
                      style="box-sizing: border-box;max-width: 10rem;max-height: 10rem;border-radius: 1.5rem;margin-right: 10px;">
                  </div>
                  <div class="cart-name" style="box-sizing: border-box;flex: 8 1;">
                    <div style="box-sizing: border-box;"><a
                        href="${process.env.NODE_ENV === 'production' ? 'http://glow-leds.com': 'http://localhost:3000'}/collections/all/products/${item.product}"
                        style="box-sizing: border-box;text-decoration: none;color: white;">${item.name}</a></div>
                    <div style="box-sizing: border-box;">Qty: ${item.qty}</div>
                  </div>
                  <div class="cart-price" style="box-sizing: border-box;flex: 1 1;font-size: 1.6rem;text-align: right;">
                    ${item.sale_price !== 0
                    ? `<div style="width: 230px;box-sizing: border-box;">
                      <del style="color: red;box-sizing: border-box;">
                        <label style="color: white;box-sizing: border-box;">${item.price ? item.price :
                          item.price}</label>
                      </del>{' '}
                      <i class="fas fa-arrow-right" style="box-sizing: border-box;"></i> ${item.sale_price ?
                      item.sale_price.toFixed(2) :
                      item.sale_price}{' '}
                      On Sale!
                    </div>`
                    : `<label style="box-sizing: border-box;">${item.price ? item.price.toFixed(2) :
                      item.price}</label>`}
                  </div>
                </li>`;
                return item_item;
                })}
              </ul>
            </div>
          </div>
          <div class="placeorder-action"
            style="box-sizing: border-box;flex: 1 1 20rem;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 1rem;background-color: transparent;padding: 2rem;margin-bottom: 10px;">
            <ul style="box-sizing: border-box;padding: 0;list-style-type: none;">
              <li style="box-sizing: border-box;display: flex;justify-content: space-between;margin-bottom: 1rem;">
                <h1 style="margin-top: 0px;box-sizing: border-box;font-family: Helvetica;">Order Summary</h1>
              </li>
              <li style="box-sizing: border-box;display: flex;justify-content: space-between;margin-bottom: 1rem;">
                <div style="box-sizing: border-box;">Items</div>
                <div style="box-sizing: border-box;">$${props.itemsPrice.toFixed(2)}</div>
              </li>
              <li style="box-sizing: border-box;display: flex;justify-content: space-between;margin-bottom: 1rem;">
                <div style="box-sizing: border-box;">Shipping</div>
                <div style="box-sizing: border-box;">$${props.shippingPrice.toFixed(2)}</div>
              </li>
              <li style="box-sizing: border-box;display: flex;justify-content: space-between;margin-bottom: 1rem;">
                <div style="box-sizing: border-box;">Tax</div>
                <div style="box-sizing: border-box;">$${props.taxPrice.toFixed(2)}</div>
              </li>
              <li style="box-sizing: border-box;display: flex;justify-content: space-between;margin-bottom: 1rem;">
                <div style="box-sizing: border-box;">Order Total</div>
                <div style="box-sizing: border-box;">$${props.totalPrice.toFixed(2)}</div>
              </li>
              <li class="placeorder-actions-payment"
                style="display: flex;justify-content: center;box-sizing: border-box;margin-bottom: 1rem;">
                <div style="display: block;box-sizing: border-box;width: 100%;"></div>
              </li>
              <div style="display: flex;flex-direction: column;box-sizing: border-box;">
                <div for="order_note" style="box-sizing: border-box;">Order Note</div>
                <div style="box-sizing: border-box;">${props.order_note}</div>
              </div>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <script
      style="box-sizing: border-box;">!function (e) { function t(t) { for (var n, l, i = t[0], f = t[1], a = t[2], p = 0, s = []; p < i.length; p++)l = i[p], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0; for (n in f) Object.prototype.hasOwnProperty.call(f, n) && (e[n] = f[n]); for (c && c(t); s.length;)s.shift()(); return u.push.apply(u, a || []), r() } function r() { for (var e, t = 0; t < u.length; t++) { for (var r = u[t], n = !0, i = 1; i < r.length; i++) { var f = r[i]; 0 !== o[f] && (n = !1) } n && (u.splice(t--, 1), e = l(l.s = r[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function l(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, l), r.l = !0, r.exports } l.m = e, l.c = n, l.d = function (e, t, r) { l.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (e, t) { if (1 & t && (e = l(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (l.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) l.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, l.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(t, "a", t), t }, l.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, l.p = "/"; var i = this.webpackJsonpclient = this.webpackJsonpclient || [], f = i.push.bind(i); i.push = t, i = i.slice(); for (var a = 0; a < i.length; a++)t(i[a]); var c = f; r() }([])</script>
    <script src="/static/js/2.c43eaa47.chunk.js" style="box-sizing: border-box;"></script>
    <script src="/static/js/main.7ab642eb.chunk.js" style="box-sizing: border-box;"></script>
  </div>
</body>

</html>