@media 
	only 
		screen 
			and 
				(max-width 
					&: 
						1468px) 
							.home_links {
		justify-content: center !important 
.content 
	min-height: 69vh !important 
	margin-top: 128px !important 
	min-height: 76vh !important 
	margin: 0px !important 
	margin-top: 98px !important 
	border-radius: 0px !important 
	width: 100% !important 
	min-height: 81vh !important 
	margin-top: 80px !important 
	min-height: 83vh !important 
} 
	@media 
		only 
			screen 
				and 
					(max-width 
						&: 
							1440px) 
								.alt_pictures_shown {
		display: none !important 
							1330px) 
								.ship_deliver {
		width: 100% !important 
							1468px) 
								and 
									(min-width 
										&: 
											1032px) 
												.sidebar {
		display: none 
							1177px) 
								.content {
		margin: 0 20px !important 
								margin-top: 185px !important 
							1040px) 
								.product_title_top {
		display: flex !important 
								justify-content: center 
							1032px) 
								.home_links {
		justify-content: center !important 
							704px) 
								h1 {
		font-size: 1.9em !important 
							528px) 
								h1 {
		font-size: 1.6em !important 
								margin-bottom: 10px !important 
							412px) 
								.product_title_top {
		font-size: 3rem !important 
							355px) 
								.glow_leds_text {
		display: none !important 
.alt_pictures_hidden 
	display: flex !important 
.column 
	width: 20% 
.product_title_side 
	display: none !important 
.details 
	justify-content: center 
.nav_bar 
	width: unset !important 
	display: none 
	margin-left: 23px !important 
	margin-left: 0px !important 
.brand 
	margin-right: 20px !important 
	margin-right: 0px !important 
.button 
	&.nav 
		font-size: 14px 
		display: none 
	&.mobile 
		&.nav 
			display: block !important 
.logo 
	display: none 
.logo_2 
	display: block !important 
	height: 70px !important 
	height: 60px !important 
.glow_leds_text 
	font-size: 50px !important 
	font-size: 40px !important 
	font-size: 35px !important 
	font-size: 30px !important 
.details-info 
	flex: unset 
.details-image 
	margin: 0 
	margin-bottom: 20px 
.cart-action-container 
	flex: 1 1 100rem !important 
.cart-action 
	flex: 1 1 100rem !important 
.cart 
	margin: 0rem 
.placeorder 
	flex-wrap: wrap 
.placeorder-action 
	margin: 10px 
	margin-top: 0px 
	& > ul 
		& > li 
			font-size: 14px 
h2 
	font-size: 1.5em !important 
	font-size: 1.25em !important 
.back_button 
	font-size: 20px !important 
	font-size: 1.6rem !important 
.p_descriptions 
	font-size: 1.6rem !important 
	font-size: 14px !important 
.welcome_text 
	font-size: 40px !important 
	font-size: 35px !important 
	font-size: 30px !important 
.main_container,
	.profile_container,
	.table_container 
	padding: 0px !important 
.sidebar 
	top: 100px !important 
	top: 92px !important 
	top: 90px !important 
.profile_orders_container 
	margin: 0 
h3 
	font-size: 1em !important 
.mobile_button 
	&.nav 
		font-size: 14px !important 
.home_page_img,
	.product-image 
	max-width: 250px !important 
	max-height: 250px !important 
	margin: 0px 
.main_container 
	padding: 0px !important 
.search_container 
	max-width: 250px !important 
.cart_text 
	display: none !important 
.cart_icon 
	display: block !important 
.checkout-steps 
	width: 35rem 
	width: 30rem 
	width: 25rem 
	& > div 
		font-size: 14px 
		font-size: 13px 
		font-size: 12px 
.label 
	font-size: 14px 
.cart-price 
	font-size: 18px 
.cart-list-container 
	li 
		img 
			max-width: 7rem 
.back-to-result 
	padding: 0 !important 
.inner_content 
	padding: 0 !important 
.placeorder-action,
	.cart-list-container,
	.placeorder-info > div 
	background-color: unset 
	border: 0 
	max-width: 32rem !important 
	margin: 0 auto 
	padding: 0 
	box-shadow: unset 
.placeorder-info > div,
	.placeorder-action 
	margin: auto 
	margin-bottom: 20px 
.product_title_top 
	font-size: 3rem !important 
.subtotal_h3 
	font-size: 17px 
.home_page_divs 
	padding: 0px 
	background-color: unset 
	border: 0 
	box-shadow: unset 
.form-container,
	.placeorder-action,
	.cart-list-container,
	.placeorder-info > div 
	background-color: unset 
	border: 0 
	box-shadow: unset 
	max-width: 32rem !important 
	margin: 0 auto 
	padding: 0 
.placeorder-info 
	& > div 
		margin-bottom: 20px 
